# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/FATEC/Maromo71/Aula$ 006$ -$ Exercicios/ex1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ex1


#############################################
# Order-only phony target for ex1

build cmake_object_order_depends_target_ex1: phony || .

build CMakeFiles/ex1.dir/ex01.c.obj: C_COMPILER__ex1_unscanned_Debug D$:/FATEC/Maromo71/Aula$ 006$ -$ Exercicios/ex1/ex01.c || cmake_object_order_depends_target_ex1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ex1.dir\ex01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir

build CMakeFiles/ex1.dir/ex02.c.obj: C_COMPILER__ex1_unscanned_Debug D$:/FATEC/Maromo71/Aula$ 006$ -$ Exercicios/ex1/ex02.c || cmake_object_order_depends_target_ex1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ex1.dir\ex02.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir

build CMakeFiles/ex1.dir/ex03.c.obj: C_COMPILER__ex1_unscanned_Debug D$:/FATEC/Maromo71/Aula$ 006$ -$ Exercicios/ex1/ex03.c || cmake_object_order_depends_target_ex1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ex1.dir\ex03.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir

build CMakeFiles/ex1.dir/ex04.c.obj: C_COMPILER__ex1_unscanned_Debug D$:/FATEC/Maromo71/Aula$ 006$ -$ Exercicios/ex1/ex04.c || cmake_object_order_depends_target_ex1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ex1.dir\ex04.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir

build CMakeFiles/ex1.dir/ex05.c.obj: C_COMPILER__ex1_unscanned_Debug D$:/FATEC/Maromo71/Aula$ 006$ -$ Exercicios/ex1/ex05.c || cmake_object_order_depends_target_ex1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ex1.dir\ex05.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir

build CMakeFiles/ex1.dir/ex06.c.obj: C_COMPILER__ex1_unscanned_Debug D$:/FATEC/Maromo71/Aula$ 006$ -$ Exercicios/ex1/ex06.c || cmake_object_order_depends_target_ex1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ex1.dir\ex06.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir

build CMakeFiles/ex1.dir/ex07.c.obj: C_COMPILER__ex1_unscanned_Debug D$:/FATEC/Maromo71/Aula$ 006$ -$ Exercicios/ex1/ex07.c || cmake_object_order_depends_target_ex1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ex1.dir\ex07.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir

build CMakeFiles/ex1.dir/ex08.c.obj: C_COMPILER__ex1_unscanned_Debug D$:/FATEC/Maromo71/Aula$ 006$ -$ Exercicios/ex1/ex08.c || cmake_object_order_depends_target_ex1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ex1.dir\ex08.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir

build CMakeFiles/ex1.dir/ex09.c.obj: C_COMPILER__ex1_unscanned_Debug D$:/FATEC/Maromo71/Aula$ 006$ -$ Exercicios/ex1/ex09.c || cmake_object_order_depends_target_ex1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ex1.dir\ex09.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir

build CMakeFiles/ex1.dir/ex10.c.obj: C_COMPILER__ex1_unscanned_Debug D$:/FATEC/Maromo71/Aula$ 006$ -$ Exercicios/ex1/ex10.c || cmake_object_order_depends_target_ex1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ex1.dir\ex10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir

build CMakeFiles/ex1.dir/ex11.c.obj: C_COMPILER__ex1_unscanned_Debug D$:/FATEC/Maromo71/Aula$ 006$ -$ Exercicios/ex1/ex11.c || cmake_object_order_depends_target_ex1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ex1.dir\ex11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir

build CMakeFiles/ex1.dir/ex12.c.obj: C_COMPILER__ex1_unscanned_Debug D$:/FATEC/Maromo71/Aula$ 006$ -$ Exercicios/ex1/ex12.c || cmake_object_order_depends_target_ex1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ex1.dir\ex12.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir

build CMakeFiles/ex1.dir/ex13.c.obj: C_COMPILER__ex1_unscanned_Debug D$:/FATEC/Maromo71/Aula$ 006$ -$ Exercicios/ex1/ex13.c || cmake_object_order_depends_target_ex1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ex1.dir\ex13.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir

build CMakeFiles/ex1.dir/ex14.c.obj: C_COMPILER__ex1_unscanned_Debug D$:/FATEC/Maromo71/Aula$ 006$ -$ Exercicios/ex1/ex14.c || cmake_object_order_depends_target_ex1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ex1.dir\ex14.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir

build CMakeFiles/ex1.dir/ex15.c.obj: C_COMPILER__ex1_unscanned_Debug D$:/FATEC/Maromo71/Aula$ 006$ -$ Exercicios/ex1/ex15.c || cmake_object_order_depends_target_ex1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ex1.dir\ex15.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir

build CMakeFiles/ex1.dir/ex16.c.obj: C_COMPILER__ex1_unscanned_Debug D$:/FATEC/Maromo71/Aula$ 006$ -$ Exercicios/ex1/ex16.c || cmake_object_order_depends_target_ex1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ex1.dir\ex16.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir

build CMakeFiles/ex1.dir/ex17.c.obj: C_COMPILER__ex1_unscanned_Debug D$:/FATEC/Maromo71/Aula$ 006$ -$ Exercicios/ex1/ex17.c || cmake_object_order_depends_target_ex1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ex1.dir\ex17.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir

build CMakeFiles/ex1.dir/ex18.c.obj: C_COMPILER__ex1_unscanned_Debug D$:/FATEC/Maromo71/Aula$ 006$ -$ Exercicios/ex1/ex18.c || cmake_object_order_depends_target_ex1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ex1.dir\ex18.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir

build CMakeFiles/ex1.dir/ex19.c.obj: C_COMPILER__ex1_unscanned_Debug D$:/FATEC/Maromo71/Aula$ 006$ -$ Exercicios/ex1/ex19.c || cmake_object_order_depends_target_ex1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ex1.dir\ex19.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir

build CMakeFiles/ex1.dir/ex20.c.obj: C_COMPILER__ex1_unscanned_Debug D$:/FATEC/Maromo71/Aula$ 006$ -$ Exercicios/ex1/ex20.c || cmake_object_order_depends_target_ex1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ex1.dir\ex20.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex1


#############################################
# Link the executable ex1.exe

build ex1.exe: C_EXECUTABLE_LINKER__ex1_Debug CMakeFiles/ex1.dir/ex01.c.obj CMakeFiles/ex1.dir/ex02.c.obj CMakeFiles/ex1.dir/ex03.c.obj CMakeFiles/ex1.dir/ex04.c.obj CMakeFiles/ex1.dir/ex05.c.obj CMakeFiles/ex1.dir/ex06.c.obj CMakeFiles/ex1.dir/ex07.c.obj CMakeFiles/ex1.dir/ex08.c.obj CMakeFiles/ex1.dir/ex09.c.obj CMakeFiles/ex1.dir/ex10.c.obj CMakeFiles/ex1.dir/ex11.c.obj CMakeFiles/ex1.dir/ex12.c.obj CMakeFiles/ex1.dir/ex13.c.obj CMakeFiles/ex1.dir/ex14.c.obj CMakeFiles/ex1.dir/ex15.c.obj CMakeFiles/ex1.dir/ex16.c.obj CMakeFiles/ex1.dir/ex17.c.obj CMakeFiles/ex1.dir/ex18.c.obj CMakeFiles/ex1.dir/ex19.c.obj CMakeFiles/ex1.dir/ex20.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex1.exe
  TARGET_IMPLIB = libex1.dll.a
  TARGET_PDB = ex1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\FATEC\Maromo71\Aula 006 - Exercicios\ex1\cmake-build-debug" && C:\Users\aluno\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\FATEC\Maromo71\Aula 006 - Exercicios\ex1\cmake-build-debug" && C:\Users\aluno\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\FATEC\Maromo71\Aula 006 - Exercicios\ex1" -B"D:\FATEC\Maromo71\Aula 006 - Exercicios\ex1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ex1: phony ex1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/FATEC/Maromo71/Aula 006 - Exercicios/ex1/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/FATEC/Maromo71/Aula 006 - Exercicios/ex1/cmake-build-debug

build all: phony ex1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/FATEC/Maromo71/Aula$ 006$ -$ Exercicios/ex1/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/FATEC/Maromo71/Aula$ 006$ -$ Exercicios/ex1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/aluno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/FATEC/Maromo71/Aula$ 006$ -$ Exercicios/ex1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
